# AIRS

./: README.md  Readme - Copy.md
AIRS.AuthenticationApiSolution/: .editorconfig  AIRS.AuthenticationApiSolution.sln
AIRS.AuthenticationApiSolution/AuthenticationApi.Application/: AuthenticationApi.Application.csproj
AIRS.AuthenticationApiSolution/AuthenticationApi.Application/DTOs/: LoginDto.cs  UserCreateDto.cs  UserInfoDto.cs  UserPublishedDto.cs  UserReadDto.cs
AIRS.AuthenticationApiSolution/AuthenticationApi.Application/Interfaces/: IMessageBus.cs  IUser.cs
AIRS.AuthenticationApiSolution/AuthenticationApi.Application/Profiles/: UsersProfile.cs
AIRS.AuthenticationApiSolution/AuthenticationApi.Domain/Entities/: AppUser.cs
AIRS.AuthenticationApiSolution/AuthenticationApi.Infrastructure/: AuthenticationApi.Infrastructure.csproj
AIRS.AuthenticationApiSolution/AuthenticationApi.Infrastructure/Data/: AuthenticationDbContext.cs
AIRS.AuthenticationApiSolution/AuthenticationApi.Infrastructure/Data/Migrations/: 20250107052309_First.Designer.cs  20250107052309_First.cs  AuthenticationDbContextModelSnapshot.cs
AIRS.AuthenticationApiSolution/AuthenticationApi.Infrastructure/DependencyInjection/: ServiceContainer.cs
AIRS.AuthenticationApiSolution/AuthenticationApi.Infrastructure/Messaging/: MessageBusClient.cs
AIRS.AuthenticationApiSolution/AuthenticationApi.Infrastructure/Repositories/: UserRepository.cs
AIRS.AuthenticationApiSolution/AuthenticationApi.Presentation/: AuthenticationApi-20250109.text  AuthenticationApi-20250110.text  AuthenticationApi.Presentation.csproj  AuthenticationApi.Presentation.http  Dockerfile  Program.cs  appsettings.Development.json  appsettings.Productio.json
AIRS.AuthenticationApiSolution/AuthenticationApi.Presentation/Controllers/: AuthenticationController.cs
AIRS.AuthenticationApiSolution/AuthenticationApi.Presentation/Extensions/: ServiceCollectionExtensions.cs
AIRS.AuthenticationApiSolution/AuthenticationApi.Presentation/Properties/: launchSettings.json
AIRS.PersonalityTestSolution/: AIRS.PersonalityTestSolution.sln
AIRS.PersonalityTestSolution/AIRS.PersonalityTest.Application/: AIRS.PersonalityTest.Application.csproj
AIRS.PersonalityTestSolution/AIRS.PersonalityTest.Application/Interfaces/: IMessageBus.cs  IQuestionRepository.cs  ITestRepository.cs  ITestResultRepository.cs
AIRS.PersonalityTestSolution/AIRS.PersonalityTest.Application/Profiles/: TestProfile.cs
AIRS.PersonalityTestSolution/AIRS.PersonalityTest.Domain/Entities/: Answer.cs  Question.cs  Test.cs  TestResult.cs
AIRS.PersonalityTestSolution/AIRS.PersonalityTest.Infrastructure/: AIRS.PersonalityTest.Infrastructure.csproj
AIRS.PersonalityTestSolution/AIRS.PersonalityTest.Infrastructure/Data/: PersonalityTestDbContext.cs
AIRS.PersonalityTestSolution/AIRS.PersonalityTest.Infrastructure/DependencyInjection/: ServiceContainer.cs
AIRS.PersonalityTestSolution/AIRS.PersonalityTest.Infrastructure/Messaging/: MessageBusClient.cs
AIRS.PersonalityTestSolution/AIRS.PersonalityTest.Infrastructure/Repositories/: QuestionRepository.cs  TestResultRepository.cs  TestsRepository.cs
AIRS.PersonalityTestSolution/AIRS.PersonalityTest.Presentation/: AIRS.PersonalityTest.Presentation.csproj  AIRS.PersonalityTest.Presentation.http  Dockerfile  PersonalityTestApi-20250117.text  Program.cs  appsettings.Development.json  appsettings.Productio.json
AIRS.PersonalityTestSolution/AIRS.PersonalityTest.Presentation/Controllers/: QuestionsController.cs  ResultController.cs  TestsController.cs
AIRS.PersonalityTestSolution/AIRS.PersonalityTest.Presentation/Extensions/: ServiceCollectionExtensions.cs
AIRS.PersonalityTestSolution/AIRS.PersonalityTest.Presentation/Properties/: launchSettings.json
AIRS.SharedLibrarySolution/: AIRS.SharedLibrarySolution.sln
AIRS.SharedLibrarySolution/AIRS.SharedLibrary/: AIRS.SharedLibrary.csproj
AIRS.SharedLibrarySolution/AIRS.SharedLibrary/DependencyInjection/: JWTAuthenticationScheme.cs  (+1 more)
AIRS.UserProfileApiSolution/: .editorconfig  AIRS.UserProfileApiSolution.sln
AIRS.UserProfileApiSolution/AIRS.UserProfileApi.Application/: AIRS.UserProfileApi.Application.csproj
AIRS.UserProfileApiSolution/AIRS.UserProfileApi.Infrastructure/: AIRS.UserProfileApi.Infrastructure.csproj
AIRS.UserProfileApiSolution/AIRS.UserProfileApi.Presentation/: AIRS.UserProfileApi.Presentation.csproj  AIRS.UserProfileApi.Presentation.http  Dockerfile  Program.cs  appsettings.Productio.json
AIRS.UserProfileApiSolution/AIRS.UserProfileApi.Presentation/Controllers/: UserDataController.cs  UserProfileController.cs
AIRS.UserProfileApiSolution/AIRS.UserProfileApi.Presentation/Properties/: launchSettings.json
K8S/: Authentication-depl.yaml  MongoDb-UP-depl.yaml  Tests-depl.yaml  UsersProfile-depl.yaml  ingress-srv.yaml  local-pvc.yaml  mssql-Auth-depl.yaml  mssql-test-depl.yaml  rabbitmq-depl.yaml
(+23 files in other folders)
