<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>3d69803b-7fdd-4e09-94a9-cbf40469143a</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AIRS.UserProfileApi.Application\AIRS.UserProfileApi.Application.csproj" />
    <ProjectReference Include="..\AIRS.UserProfileApi.Infrastructure\AIRS.UserProfileApi.Infrastructure.csproj" />
  </ItemGroup>

</Project>
